### ISSUE TITLE
valgrind problem

### ISSUE THREAD

**Issue by k-m-m** [ArdiaD/DEoptim#31]
Unfortunately I got an email today from B. Ripley --- valgrind reports some badness (" Conditional jump or move depends on uninitialised value(s)") --- see https://www.stats.ox.ac.uk/pub/bdr/memtests/valgrind/DEoptim/DEoptim-Ex.Rout 

I took a look with calls like 

```
R -d "valgrind --tool=memcheck --leak-check=full --log-file=valgrindDE.out" --vanilla < DEoptim-Ex.R  
```

and tracked it to a change in de4_0.c --- 

When I replace the snip:

```c
t_bestC = ngta_popC[0];
  for (i = 1; i < i_NP; i++) {
    if (ngta_popC[i] <= t_bestC) {
      t_bestC = ngta_popC[i];
      for (j = 0; j < i_D; j++)
        gt_bestP[j]=ngta_popP[i+i_NP*j];
    }
  }
```
with what we used in 2.2-6:  
```c
 for (i = 0; i < i_NP; i++) {
    if (i == 0 || ngta_popC[i] <= t_bestC) {
      t_bestC = ngta_popC[i];
      for (j = 0; j < i_D; j++)
        gt_bestP[j]=ngta_popP[i+i_NP*j];
    }
  }
```
things are fine again, (in that valgrind does not complain anymore).  @joshuaulrich, was this change made to fix a bug?  Do you see any reason that reverting this snippet back to what we used in 2.2-6 would be problematic?

**Comment by joshuaulrich** [comment]
That change was done in 9f0eb709e51f203f238b7cc732df2ea674327d92 to avoid `t_bestC` being uninitialized. Seems odd that valgrind would report that it's uninitalized after we ensure that it is initialized. I'm not able to replicate the valgrind results... but I may need to re-compile R with debug symbols. I'll continue to try and replicate.

----
DETAILS:

valgrind reports the issues occur in the `if` statements on lines 400 and 403:

> =1= Conditional jump or move depends on uninitialised value(s)
> ***=1=  at 0x48AFE08: devol (packages/tests-vg/DEoptim/src/de4_0.c:400)*** `// if (nt_tmpP[i+i_NP*j] < d_lower[j]) {`
> ***=1=  by 0x48B0E1E: DEoptimC (packages/tests-vg/DEoptim/src/de4_0.c:120)*** `// devol(...)`
> =1=  by 0x49FCF9: R_doDotCall (svn/R-devel/src/main/dotcode.c:884)
> =1=  by 0x4A029B: do_dotcall (svn/R-devel/src/main/dotcode.c:1551)
> =1=  by 0x4D6F4B: bcEval (svn/R-devel/src/main/eval.c:7126)
> =1=  by 0x4F120F: Rf_eval (svn/R-devel/src/main/eval.c:748)
> =1=  by 0x4F2B6D: R_execClosure (svn/R-devel/src/main/eval.c:1918)
> =1=  by 0x4F38C2: Rf_applyClosure (svn/R-devel/src/main/eval.c:1844)
> =1=  by 0x4F131B: Rf_eval (svn/R-devel/src/main/eval.c:871)
> =1=  by 0x4F5409: do_set (svn/R-devel/src/main/eval.c:2981)
> =1=  by 0x4F1594: Rf_eval (svn/R-devel/src/main/eval.c:823)
> =1=  by 0x5241EC: Rf_ReplIteration (svn/R-devel/src/main/main.c:262)
> =1= Uninitialised value was created by a client request
> =1=  at 0x52FCD3: Rf_allocVector3 (svn/R-devel/src/main/memory.c:2675)
> ***=1=  by 0x48B0C0A: DEoptimC (packages/tests-vg/DEoptim/src/de4_0.c:100)*** `// sexp_bestmem = NEW_NUMERIC(i_D)`
> =1=  by 0x49FCF9: R_doDotCall (svn/R-devel/src/main/dotcode.c:884)
> =1=  by 0x4A029B: do_dotcall (svn/R-devel/src/main/dotcode.c:1551)
> =1=  by 0x4D6F4B: bcEval (svn/R-devel/src/main/eval.c:7126)
> =1=  by 0x4F120F: Rf_eval (svn/R-devel/src/main/eval.c:748)
> =1=  by 0x4F2B6D: R_execClosure (svn/R-devel/src/main/eval.c:1918)
> =1=  by 0x4F38C2: Rf_applyClosure (svn/R-devel/src/main/eval.c:1844)
> =1=  by 0x4F131B: Rf_eval (svn/R-devel/src/main/eval.c:871)
> =1=  by 0x4F5409: do_set (svn/R-devel/src/main/eval.c:2981)
> =1=  by 0x4F1594: Rf_eval (svn/R-devel/src/main/eval.c:823)
> =1=  by 0x5241EC: Rf_ReplIteration (svn/R-devel/src/main/main.c:262)
> =1=
> =1= Conditional jump or move depends on uninitialised value(s)
> ***=1=  at 0x48AFDE9: devol (packages/tests-vg/DEoptim/src/de4_0.c:403)*** `// if (nt_tmpP[i+i_NP*j] > d_upper[j]) {`
> ***=1=  by 0x48B0E1E: DEoptimC (packages/tests-vg/DEoptim/src/de4_0.c:120)*** `// devol(...)`
> =1=  by 0x49FCF9: R_doDotCall (svn/R-devel/src/main/dotcode.c:884)
> =1=  by 0x4A029B: do_dotcall (svn/R-devel/src/main/dotcode.c:1551)
> =1=  by 0x4D6F4B: bcEval (svn/R-devel/src/main/eval.c:7126)
> =1=  by 0x4F120F: Rf_eval (svn/R-devel/src/main/eval.c:748)
> =1=  by 0x4F2B6D: R_execClosure (svn/R-devel/src/main/eval.c:1918)
> =1=  by 0x4F38C2: Rf_applyClosure (svn/R-devel/src/main/eval.c:1844)
> =1=  by 0x4F131B: Rf_eval (svn/R-devel/src/main/eval.c:871)
> =1=  by 0x4F5409: do_set (svn/R-devel/src/main/eval.c:2981)
> =1=  by 0x4F1594: Rf_eval (svn/R-devel/src/main/eval.c:823)
> =1=  by 0x5241EC: Rf_ReplIteration (svn/R-devel/src/main/main.c:262)
> =1= Uninitialised value was created by a client request
> =1=  at 0x52FCD3: Rf_allocVector3 (svn/R-devel/src/main/memory.c:2675)
> ***=1=  by 0x48B0C0A: DEoptimC (packages/tests-vg/DEoptim/src/de4_0.c:100)*** `// sexp_bestmem = NEW_NUMERIC(i_D)`
> =1=  by 0x49FCF9: R_doDotCall (svn/R-devel/src/main/dotcode.c:884)
> =1=  by 0x4A029B: do_dotcall (svn/R-devel/src/main/dotcode.c:1551)
> =1=  by 0x4D6F4B: bcEval (svn/R-devel/src/main/eval.c:7126)
> =1=  by 0x4F120F: Rf_eval (svn/R-devel/src/main/eval.c:748)
> =1=  by 0x4F2B6D: R_execClosure (svn/R-devel/src/main/eval.c:1918)
> =1=  by 0x4F38C2: Rf_applyClosure (svn/R-devel/src/main/eval.c:1844)
> =1=  by 0x4F131B: Rf_eval (svn/R-devel/src/main/eval.c:871)
> =1=  by 0x4F5409: do_set (svn/R-devel/src/main/eval.c:2981)
> =1=  by 0x4F1594: Rf_eval (svn/R-devel/src/main/eval.c:823)
> =1=  by 0x5241EC: Rf_ReplIteration (svn/R-devel/src/main/main.c:262)

The contents of DEoptim-Ex.R from `R CMD check` on 2.2-7.

```r
pkgname <- "DEoptim"
source(file.path(R.home("share"), "R", "examples-header.R"))
options(warn = 1)
library('DEoptim')

base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
cleanEx()
nameEx("DEoptim-methods")
### * DEoptim-methods

flush(stderr()); flush(stdout())

### Name: DEoptim-methods
### Title: DEoptim-methods
### Aliases: DEoptim-methods plot.DEoptim summary.DEoptim
### Keywords: methods

### ** Examples

  ## Rosenbrock Banana function
  ## The function has a global minimum f(x) = 0 at the point (1,1).  
  ## Note that the vector of parameters to be optimized must be the first 
  ## argument of the objective function passed to DEoptim.
  Rosenbrock <- function(x){
    x1 <- x[1]
    x2 <- x[2]
    100 * (x2 - x1 * x1)^2 + (1 - x1)^2
  }

  lower <- c(-10, -10)
  upper <- -lower
  
  set.seed(1234)
  outDEoptim <- DEoptim(Rosenbrock, lower, upper)
  
  ## print output information
  summary(outDEoptim)

  ## plot the best members
  plot(outDEoptim, type = 'b')

  ## plot the best values
  dev.new()
  plot(outDEoptim, plot.type = "bestvalit", type = 'b', col = 'blue')

  ## rerun the optimization, and store intermediate populations
  outDEoptim <- DEoptim(Rosenbrock, lower, upper,
                        DEoptim.control(itermax = 500,
                        storepopfrom = 1, storepopfreq = 2))
  summary(outDEoptim)
  
  ## plot intermediate populations
  dev.new()
  plot(outDEoptim, plot.type = "storepop")

  ## Wild function
  Wild <- function(x)
    10 * sin(0.3 * x) * sin(1.3 * x^2) +
       0.00001 * x^4 + 0.2 * x + 80

  outDEoptim = DEoptim(Wild, lower = -50, upper = 50,
                       DEoptim.control(trace = FALSE, storepopfrom = 50,
                       storepopfreq = 1))
  
  plot(outDEoptim, type = 'b')

  dev.new()
  plot(outDEoptim, plot.type = "bestvalit", type = 'b')

cleanEx()
nameEx("DEoptim")
### * DEoptim

flush(stderr()); flush(stdout())

### Name: DEoptim
### Title: Differential Evolution Optimization
### Aliases: DEoptim
### Keywords: nonlinear optimize

### ** Examples

  ## Rosenbrock Banana function
  ## The function has a global minimum f(x) = 0 at the point (1,1).  
  ## Note that the vector of parameters to be optimized must be the first 
  ## argument of the objective function passed to DEoptim.
  Rosenbrock <- function(x){
    x1 <- x[1]
    x2 <- x[2]
    100 * (x2 - x1 * x1)^2 + (1 - x1)^2
  }

  ## DEoptim searches for minima of the objective function between
  ## lower and upper bounds on each parameter to be optimized. Therefore
  ## in the call to DEoptim we specify vectors that comprise the
  ## lower and upper bounds; these vectors are the same length as the
  ## parameter vector.
  lower <- c(-10,-10)
  upper <- -lower
 
  ## run DEoptim and set a seed first for replicability
  set.seed(1234)
  DEoptim(Rosenbrock, lower, upper)

  ## increase the population size
  DEoptim(Rosenbrock, lower, upper, DEoptim.control(NP = 100))

  ## change other settings and store the output
  outDEoptim <- DEoptim(Rosenbrock, lower, upper, DEoptim.control(NP = 80,
                        itermax = 400, F = 1.2, CR = 0.7))
  
  ## plot the output
  plot(outDEoptim)

  ## 'Wild' function, global minimum at about -15.81515
  Wild <- function(x)
    10 * sin(0.3 * x) * sin(1.3 * x^2) +
       0.00001 * x^4 + 0.2 * x + 80

  plot(Wild, -50, 50, n = 1000, main = "'Wild function'")

  outDEoptim <- DEoptim(Wild, lower = -50, upper = 50,
                        control = DEoptim.control(trace = FALSE))
  plot(outDEoptim)

  DEoptim(Wild, lower = -50, upper = 50,
          control = DEoptim.control(NP = 50))
cleanEx()
nameEx("DEoptim.control")
### * DEoptim.control

flush(stderr()); flush(stdout())

### Name: DEoptim.control
### Title: Control various aspects of the DEoptim implementation
### Aliases: DEoptim.control
### Keywords: nonlinear optimize

### ** Examples

## set the population size to 20
DEoptim.control(NP = 20)

## set the population size, the number of iterations and don't
## display the iterations during optimization
DEoptim.control(NP = 20, itermax = 100, trace = FALSE)

### * <FOOTER>
###
cleanEx()
options(digits = 7L)
base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
grDevices::dev.off()
###
### Local variables: ***
### mode: outline-minor ***
### outline-regexp: "\\(> \\)?### [*]+" ***
### End: ***
quit('no')
```

**Comment by joshuaulrich** [comment]
> Do you see any reason that reverting this snippet back to what we used in 2.2-6 would be problematic?

@k-m-m I just noticed that you've already reverted. Does that mean you're confident in the change?

**Comment by k-m-m** [comment]
I also was unable to reproduce this until I recompiled R with 
./configure --with-valgrind-instrumentation=3  --enable-memory-profiling  

I spent some time trying to change the lines that valgrind complained about and didn't get anywhere, only when I did a diff between de4_0.c current version and de4_0.c did I see that snippet changed and tried reverting it - to be honest though I am still not seeing how it caused a problem.  

I am pretty confident in the change in that I checked that it doesn't break our reverse dependencies or our own checks (though I have yet to check the sandbox examples).  

With it we have 
==248692== Memcheck, a memory error detector
==248692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==248692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==248692== Command: /usr/local/lib/R/bin/exec/R --vanilla
==248692== Parent PID: 110873
==248692== 
==248692== 
==248692== HEAP SUMMARY:
==248692==     in use at exit: 82,403,904 bytes in 21,182 blocks
==248692==   total heap usage: 135,940 allocs, 114,758 frees, 343,195,500 bytes allocated
==248692== 
==248692== LEAK SUMMARY:
==248692==    definitely lost: 0 bytes in 0 blocks
==248692==    indirectly lost: 0 bytes in 0 blocks
==248692==      possibly lost: 0 bytes in 0 blocks
==248692==    still reachable: 82,403,904 bytes in 21,182 blocks
==248692==                       of which reachable via heuristic:
==248692==                         newarray           : 4,264 bytes in 1 blocks
==248692==         suppressed: 0 bytes in 0 blocks
==248692== Reachable blocks (those to which a pointer was found) are not shown.
==248692== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==248692== 
==248692== For lists of detected and suppressed errors, rerun with: -s
==248692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

**Comment by k-m-m** [comment]
The changed snippet doesn't seem to break the sandbox ex. either.

**Comment by joshuaulrich** [comment]
Here's a minimal reproducible example that triggers the valgrind issue for me. But it's very weird. I can only get it to consistently trigger the issue if ***both*** `set.seed(1234)` and the next `DEoptim()` call are included. Remove either of those and the issue occurs intermittently.

The `set.seed()` makes sense due to the random nature of the algorithm, but the error doesn't occur until the second `DEoptim()` call. I added `summary(od)` so you can see when the issue is triggered when you run without the `--log-file` option.

```r
Wild <- function(x) {
   10 * sin(0.3 * x) * sin(1.3 * x^2) + 0.00001 * x^4 + 0.2 * x + 80
}
set.seed(1234)
od <- DEoptim(Wild, lower = -50, upper = 50, DEoptim.control(storepopfrom = 50, storepopfreq = 1, trace = FALSE))
od <- DEoptim(Wild, lower = -50, upper = 50, DEoptim.control(trace = FALSE))
summary(od)
```
----
And after more digging, I found the root cause. For reference, the buggy code in 2.2-7 is:

```c
  t_bestC = ngta_popC[0];
  for (i = 1; i < i_NP; i++) {
    if (ngta_popC[i] <= t_bestC) {
        t_bestC = ngta_popC[i];
        for (j = 0; j < i_D; j++)
          gt_bestP[j]=ngta_popP[i+i_NP*j];
    }
  }
```

The issue occurred when `if (ngta_popC[i] <= t_bestC)` was never `TRUE`. Then `gt_bestP` never gets populated with initial values because the loop starts at `i = 1`. It would work if the loop started at `i = 0`. But that reads a bit odd since we set `t_bestC = ngta_popC[0];` right before the loop.

I propose the change below. It makes the intent of the code clearer for me. The gist is: set `t_bestC` to `+Inf`. Then `ngta_popC[i] <= t_bestC` will always be `TRUE` in the first iteration of the loop.

```diff
diff --git a/src/de4_0.c b/src/de4_0.c
index 7b76758..7ee9afe 100644
--- a/src/de4_0.c
+++ b/src/de4_0.c
@@ -202,8 +202,6 @@ void devol(double VTR, double d_weight, double d_cross, int i_bs_flag,
 
   double d_jitter, d_dither;
 
-  double t_bestC;
-
   double **initialpop = (double **)R_alloc(i_NP,sizeof(double *));
   for (int i = 0; i < i_NP; i++)
     initialpop[i] = (double *)R_alloc(i_D,sizeof(double));
@@ -255,8 +253,10 @@ void devol(double VTR, double d_weight, double d_cross, int i_bs_flag,
   }
   PROTECT(sexp_gta_popC = popEvaluate(l_nfeval, sexp_gta_popP,  fcall, rho, 1));
   ngta_popC = REAL(sexp_gta_popC);
+
+  double t_bestC = R_PosInf;
   for (i = 0; i < i_NP; i++) {
-    if (i == 0 || ngta_popC[i] <= t_bestC) {
+    if (ngta_popC[i] <= t_bestC) {
       t_bestC = ngta_popC[i];
       for (j = 0; j < i_D; j++)
         gt_bestP[j]=ngta_popP[i+i_NP*j];
```

**Comment by k-m-m** [comment]
Excellent that you traced this to the root cause!  (A bit oddly, for me your minimal example does trigger the trouble w/2.2-7, does not trigger it when the snippet is reverted to what was there in 2.2-6, and does not trigger it when we use your new snippet.)  

The new snippet looks good, and I agree it is easier to understand.

**Comment by joshuaulrich** [comment]
This is fixed now. I also updated NEWS and bumped the version to 2.2-8.

**Comment by k-m-m** [comment]
Great, thanks @joshuaulrich.  I will run more tests later today and plan on submitting tonight if all's well.
